C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\bin\Debug\net6.0\appsettings.Development.json
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\bin\Debug\net6.0\appsettings.json
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\bin\Debug\net6.0\Movies.exe
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\bin\Debug\net6.0\Movies.deps.json
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\bin\Debug\net6.0\Movies.runtimeconfig.json
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\bin\Debug\net6.0\Movies.dll
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\bin\Debug\net6.0\Movies.pdb
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\obj\Debug\net6.0\Movies.csproj.AssemblyReference.cache
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\obj\Debug\net6.0\Movies.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\obj\Debug\net6.0\Movies.AssemblyInfoInputs.cache
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\obj\Debug\net6.0\Movies.AssemblyInfo.cs
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\obj\Debug\net6.0\Movies.csproj.CoreCompileInputs.cache
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\obj\Debug\net6.0\Movies.MvcApplicationPartsAssemblyInfo.cs
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\obj\Debug\net6.0\Movies.MvcApplicationPartsAssemblyInfo.cache
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\obj\Debug\net6.0\staticwebassets\msbuild.Movies.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\obj\Debug\net6.0\staticwebassets\msbuild.build.Movies.props
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Movies.props
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Movies.props
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\obj\Debug\net6.0\scopedcss\bundle\Movies.styles.css
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\obj\Debug\net6.0\Movies.csproj.Up2Date
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\obj\Debug\net6.0\Movies.dll
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\obj\Debug\net6.0\refint\Movies.dll
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\obj\Debug\net6.0\Movies.pdb
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\obj\Debug\net6.0\Movies.genruntimeconfig.cache
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\obj\Debug\net6.0\ref\Movies.dll
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\bin\Debug\net6.0\System.Net.Http.Formatting.dll
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\201812020101\Desktop\Apps Tess\Movies\Movies\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
